<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        .navbar {
            background-color: #e9ecef;
            height: 50px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            list-style: none;
        }

        .navbar li {
            margin-right: 20px;
            position: relative;
            list-style: none;
        }

        .navbar li a {
            text-decoration: none;
            margin-left: 5px;
        }

        /* Dropdown Styles */
        .dropdown {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .navbar li:hover .dropdown {
            display: block;
        }

        .dropdown-content {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <ul>
            <li>
                {% if request.user.is_authenticated %}
                <i class="fas fa-user-circle" style="font-size:24px"></i>
                <a href="#" class="user">{{ request.user.username|capfirst }}</a>
                <div class="dropdown">
                    <a class="dropdown-content" href="{% url 'account' %}">Thông tin cá nhân</a>
                    <a class="dropdown-content" href="{% url 'preferences' %}">Cài đặt</a>
                    <a class="dropdown-content" href="{% url 'logout' %}">Đăng xuất</a>
                </div>
                {% else %}
                <a href="{% url 'login' %}">Đăng nhập</a>
                <a href="{% url 'register' %}">Đăng ký</a>
                {% endif %}
            </li>
        </ul>
    </nav>

</body>

</html>
